<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volcanic Tourism</title>
  </head>

  <style>
    body {
      background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 48px;
      color: #ff896b;
      letter-spacing: 0.15em;
      font-weight: normal;
      text-align: center;
      margin: 5px 5px;
    }
    h2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: normal;
      text-align: center;
      margin: 5px 5px;
      padding: 0px;
    }
    hr {
      height: 1px;
      background-color: #ff896b;
      border: none;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 80%;
      border-radius: 6px;
    }

    p {
      line-height: 1.5em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
      display: block;
      margin: 0 auto;
      padding: 5px 30px;
      font-size: 18px;
      border: none;
      border-radius: 20px;
      background: #e8d4b4;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: #ff896b;
      color: #e8d4b4;
      cursor: pointer;
    }

    li {
      display: inline;
      padding: 5px 6%;
      font-size: 14px;
      font-weight: normal;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a {
      text-decoration: none;
      color: #ff896b;
      font-weight: bold;
    }

    span {
      font-family: monospace;
      font-weight: lighter;
      color: rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .top-menu {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px 60px;
    }
  </style>

  <body>
    <div class="container">
      <h1>Volcanic Tourism</h1>
      <h2>Is a Trip of a Lifetime Worth the Risk?</h2>
      <hr />
      <ul class="top-menu">
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Lists_of_volcanoes"
            target="_blank"
            >Locations</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/List_of_mountain_types#Volcanic_mountains"
            target="_blank"
            >Types</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/List_of_largest_volcanic_eruptions"
            target="_blank"
            >Eruptions</a
          >
        </li>
        <li>
          <a
            href="https://academic.oup.com/jtm/article/27/6/taaa019/5742111"
            target="_blank"
            >Risks</a
          >
        </li>
      </ul>
      <hr />
      <br />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/242/original/david-billings-U6pLKRSQLis-unsplash.jpg?1666812073"
        alt="Photo of volcano by Divid Billing from Upsplash"
        width="600"
        id="photo"
      />
      <p>
        Visiting volcanoes has been gaining popularity in recent years. Social
        media has brought stunning images of ordinary people experiencing Mother
        Nature’s greatest show to our living rooms. No longer just for
        geologists and those working for
        <strong><em>National Geographic</em></strong
        >, volcanic tourism is more accessible than ever.
        <br />
        <br />
        National parks surround many of the world’s active volcanoes, and offer
        hiking trails and road access to the craters once feared. With early
        warning systems in place, many feel volcanoes can be safely visited.
        Other’s disagree, with some scientists calling for a ban of volcanic
        tourism following the 2019 Whakaari eruption in New Zealand.
      </p>

      <br />
      <br />

      <button>Find a Volcano Near You</button>
      <br />
      <hr />
      <span>Coded by Steph Brosky</span>
    </div>
    <script>
      function valcanoResults() {
        let continent = prompt("What Continent do you live on?");

        continent = continent.toLowerCase();
        let h2 = document.querySelector("h2");
        let p = document.querySelector("p");
        let img = document.getElementById("photo");

        if (continent === "north america") {
          alert("We've found a great valcano in or near " + continent + ".");
          img.src =
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/489/original/Mt-Baker-Wilderness.jpg?1666981301";
          h2.innerHTML = "You should visit Mount Baker in the USA";
          p.innerHTML =
            "Mount Baker soars 3286 meters over Washington State and is a glacier-covered andesitic stratovalcano. It boasts a beautiful ski hill with record breaking annual snowfall.";
        } else if (continent === "europe") {
          alert("We've found a great valcano in or near " + continent + ".");
          img.src =
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/513/original/etna.jpg?1666998524";
          h2.innerHTML = "You should visit Mount Etna in Italy";
          p.innerHTML =
            "Mount Etna is a 3357 meter tall stratovolcano in Sicily, Italy. It is the largest active volcano in Italy with a basal circumference of 140 km.";
        } else if (continent === "south america") {
          alert("We've found a great valcano in or near " + continent + ".");
          img.src =
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/512/original/Tungurahua.jpg?1666998516";
          h2.innerHTML = "You should visit Tungurahua in Ecuador";
          p.innerHTML =
            "Located in the Cordillera Oriental of Ecuador, Tungurhua's tip sits at 5023 meters above sea level. The name roughly translates to Throat of Fire.";
        } else if (continent === "asia") {
          alert("We've found a great valcano in or near " + continent + ".");
          img.src =
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/520/original/fuji.jpg?1666999609";
          h2.innerHTML = "You should visit Mount Fuji in Japan";
          p.innerHTML =
            "Mount Fuji, also known as Fugaku, is located on the island of Honshu and is the highest mountian in Japan. It is considered one of Japan's Three Holy Mountians along with Mount Tate and Mount Haku.";
        } else if (continent === "africa") {
          alert("We've found a great valcano in or near " + continent + ".");
          img.src =
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/511/original/cameroon.jpg?1666998510";
          h2.innerHTML = "You should visit Mount Cameroon in Cameroon";
          p.innerHTML =
            "Located in the South West region of Cameroon, this namesake valcano tops out at 4040 meters above sea level. Starting at the coast then soaring through a tropical rainforest, Mount Cameroon's bare summit may surprise with it's cold and windy climate.";
        } else if (continent === "australia") {
          alert("We've found a great valcano in or near " + continent + ".");
          img.src =
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/521/original/mount_agung.jpg?1666999684";
          h2.innerHTML = "You should visit Mount Agung in Indonesia";
          p.innerHTML =
            "Just a six hour flight from Sydney will land you in the wonderful world of Bali, Indonesia and in the shawdow of Mount Agung. Towering at 3031 meters, Mount Agung is home to one of the most important temples to the Balinese people, Pura Besakih. ";
        } else if (continent === "antarctica") {
          alert("We've found a great valcano in or near " + continent + ".");
          img.src =
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/686/original/8533829.jpg?1667083911";
          h2.innerHTML = "You should visit Mount Erebus 🥶";
          p.innerHTML =
            "Mount Erebus is the southermost active volcano on earth. This frigid summit sits at 3794 meters and is sure to put a nice feather in your adventure cap.";
        } else {
          alert("We don't know of this place.");
          h2.innerHTML = "Welcome to Earth!";
          p.innerHTML =
            "We have not heard of your continent on these fair lands, but we're sure you will enjoy your visit.";
        }
      }
      let findValcano = document.querySelector("button");
      findValcano.addEventListener("click", valcanoResults);
    </script>
  </body>
</html>
